GL(n).    SL(n)

Product.   +.       사원수 - vector.
Linear operation.  +.  Matrix.   Tensor

What is 존재,   연산의 본질.
존재와 변화. 비교. 명제. 특성. 정의.  가정.   동치.   


General linear group

https://www.wikiwand.com/ko/%EC%9D%BC%EB%B0%98%EC%84%A0%ED%98%95%EA%B5%B0

Special linear group

Vector space

https://www.wikiwand.com/ko/%EB%B2%A1%ED%84%B0_%EA%B3%B5%EA%B0%84

Axiom of choice

 https://www.wikiwand.com/ko/%EC%84%A0%ED%83%9D_%EA%B3%B5%EB%A6%AC

Binary relation

https://www.wikiwand.com/ko/%EC%9D%B4%ED%95%AD_%EA%B4%80%EA%B3%84

집합론

https://www.wikiwand.com/ko/%EA%B3%B5%EB%A6%AC%EC%A0%81_%EC%A7%91%ED%95%A9%EB%A1%A0

대각선 논법

https://www.wikiwand.com/ko/%EB%8C%80%EA%B0%81%EC%84%A0_%EB%85%BC%EB%B2%95

러셀의 역설

벡터의 covariance & contravariant

https://www.wikiwand.com/ko/%EB%B2%A1%ED%84%B0%EC%9D%98_%EA%B3%B5%EB%B3%80%EC%84%B1_%EB%B0%8F_%EB%B0%98%EB%B3%80%EC%84%B1
